(module options
 {autoload {nvim aniseed.nvim}})

(set vim.opt.compatible false)
(set vim.opt.backup false)
(set vim.opt.writebackup false)
(set vim.opt.swapfile false)
(set vim.opt.hidden true)
(set vim.opt.wrap false)

(set vim.opt.encoding "utf8")
(set vim.opt.fileencoding "utf8")
(set vim.opt.fileencodings "utf8")

(set vim.opt.hlsearch true)
(set vim.opt.ignorecase true)
(set vim.opt.mouse :a)

(set vim.opt.textwidth 80)
(set vim.opt.expandtab true)
(set vim.opt.smartindent true)
(set vim.opt.smarttab true)
(set vim.opt.tabstop 2)
(set vim.opt.softtabstop 2)
(set vim.opt.shiftwidth 2)

(set vim.opt.showmode true)
(set vim.opt.cursorline false)

(set vim.opt.splitbelow true)
(set vim.opt.splitright true)
